<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" type="image/png" href="image/hotelllogo.jfif"bsize="32*32">
    <title>ROOMS PAGE</title>
</head>
<header>
<div id="nav">
    <a href="contact.html"> CONTACT </a>
    <a href="index.html" > HOME </a>
</div>
</header>
<body>
</body>
    <h1>SORRY ROOMS PAGE IS UNDER CONSTRUCTION <img  src="image/sadsmiley.jfif" style="border-radius: 50%;" ></h1>
<footer>
    <div class ="footerlinks" >
    <img  src="image/googlelogo.jfif" ><a  href="https://www.google.se" target="_blank">  GOOGLE </a>
    <img  src="image/facebooklogo.jfif" ><a  href="https://www.facebook.se " target="_blank">FACEBOOK </a>
    <img  src="image/twitterlogo.jfif" ><a  href="https://www.TWITTER.se" target="_blank"> TWITTER </a>
    </div>
    <br><br><br><br><br><br>
    <p align="center"><strong style="color: #ffffff;">CopyRight</strong><span style="color: #ff0000;"> &copy;</span> 2020 Ibrahim Web HTML CSS</p>
</footer>
</html>
